${AnsiColor.WHITE}████████████████████████████████${AnsiColor.RED}██████${AnsiColor.WHITE}██████████████████████████████████████████
${AnsiColor.WHITE}█████████████████████████${AnsiColor.RED}███████████████████${AnsiColor.WHITE}████████████████████████████████████
${AnsiColor.WHITE}█████████████████████${AnsiColor.RED}███████████████████████${AnsiColor.WHITE}████████████████████████████████████
${AnsiColor.WHITE}███████████████████${AnsiColor.RED}██████████████████████████████${AnsiColor.WHITE}███████████████████████████████
${AnsiColor.WHITE}███████████████${AnsiColor.RED}██████████████████████████████████████${AnsiColor.WHITE}███████████████████████████
${AnsiColor.WHITE}█████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}██████████${AnsiColor.RED}████████████████████${AnsiColor.WHITE}███████████████████████████
${AnsiColor.WHITE}████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████${AnsiColor.RED}███████████████████${AnsiColor.WHITE}██████████████████████████
${AnsiColor.WHITE}███████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████${AnsiColor.RED}██████████████████${AnsiColor.WHITE}████████████████████████████
${AnsiColor.WHITE}██████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████${AnsiColor.RED}█████████████████${AnsiColor.WHITE}██████████████████████████████
${AnsiColor.WHITE}█████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████${AnsiColor.RED}████████████████${AnsiColor.WHITE}████████████████████████████████
${AnsiColor.WHITE}█████████${AnsiColor.RED}██████████${AnsiColor.WHITE}██████████████${AnsiColor.RED}█████████████${AnsiColor.WHITE}██████████████████████████████████
${AnsiColor.WHITE}█████████${AnsiColor.RED}██████████${AnsiColor.WHITE}████████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}███████████████████████████████████
${AnsiColor.WHITE}██████████${AnsiColor.RED}██████████${AnsiColor.WHITE}██████████████████${AnsiColor.RED}█████${AnsiColor.WHITE}█████████████████████████████████████
${AnsiColor.WHITE}███████████${AnsiColor.RED}██████████${AnsiColor.WHITE}███████████████████${AnsiColor.RED}██${AnsiColor.WHITE}██████████████████████████████████████
${AnsiColor.WHITE}████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}██████████████████████████████████████████████████████████
${AnsiColor.WHITE}█████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████████████████████████████████████████████████
${AnsiColor.WHITE}██████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}████████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}███████████████████████████████████████████████████████
${AnsiColor.WHITE}█████████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████████████████████████████████████████████
${AnsiColor.WHITE}███████████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}███████████████████████████████████████████████████
${AnsiColor.WHITE}█████████████████████${AnsiColor.RED}██████████${AnsiColor.WHITE}█████████████████████████████████████████████████
${AnsiColor.RED}:: EHB :: Running Spring Boot ${spring-boot.version} :: \ö/${AnsiColor.BLACK}
